
/* ----------------------------------- widths ------------------------------- */

@contentWidth:950px;
@contentWidthRem:95rem;

@sidebarWidth:250px;
@sidebarWidthRem:25rem;


@mdContentWidth:800px;
@mdSidebarWidth:200px;
