
/* ----------------------------------- fonts ------------------------------- */

@sfont:"Minion Pro", serif;
@ssfont:"Myriad Pro", sans-serif;
@prefont:"Courier New", monospace;

@minHeaderHeight:140px;

/* ----------------------------------- widths ------------------------------- */

@mainWidth:1200px;
@mainWidthRem:120rem;

@contentWidth:1040px;
@contentWidthRem:104rem;

@mdWidth:1000px;
@mdContentWidth:900px;

@smWidth:900px;
@smContentWidth:800px;

@xsWidth:100%;
@xsContentWidth:90%;

/* ----------------------------------- colors ------------------------------- */

@mainBackground:#fff;

.secondaryBackground{
  background-color: #6B6B6B;
  background-color: hsl(0, 0%, 42%);
}
